THE LEAP-FROG

A Flea, a Grasshopper, and a Leap-frog once wanted to see
which could jump highest; and they invited the whole world,
and everybody else besides who chose to come to see the
festival. Three famous jumpers were they, as everyone
would say, when they all met together in the room.

"I will give my daughter to him who jumps highest,"
exclaimed the King; "for it is not so amusing where there
is no prize to jump for."

The Flea was the first to step forward. He had exquisite
manners, and bowed to the company on all sides; for he had
noble blood, and was, moreover, accustomed to the society
of man alone; and that makes a great difference.

Then came the Grasshopper. He was considerably heavier,
but he was well-mannered, and wore a green uniform, which
he had by right of birth; he said, moreover, that he
belonged to a very ancient Egyptian family, and that in
the house where he then was, he was thought much of. The
fact was, he had been just brought out of the fields, and
put in a pasteboard house, three stories high, all made
of court-cards, with the colored side inwards; and doors
and windows cut out of the body of the Queen of Hearts. "I
sing so well," said he, "that sixteen native grasshoppers
who have chirped from infancy, and yet got no house built
of cards to live in, grew thinner than they were before
for sheer vexation when they heard me."

It was thus that the Flea and the Grasshopper gave an
account of themselves, and thought they were quite good
enough to marry a Princess.

The Leap-frog said nothing; but people gave it as their
opinion, that he therefore thought the more; and when the
housedog snuffed at him with his nose, he confessed the
Leap-frog was of good family. The old councillor, who had
had three orders given him to make him hold his tongue,
asserted that the Leap-frog was a prophet; for that one
could see on his back, if there would be a severe or mild
winter, and that was what one could not see even on the
back of the man who writes the almanac.

"I say nothing, it is true," exclaimed the King; "but I
have my own opinion, notwithstanding."

Now the trial was to take place. The Flea jumped so
high that nobody could see where he went to; so they
all asserted he had not jumped at all; and that was
dishonorable.

The Grasshopper jumped only half as high; but he leaped
into the King's face, who said that was ill-mannered.

The Leap-frog stood still for a long time lost in thought;
it was believed at last he would not jump at all.

"I only hope he is not unwell," said the house-dog;
when, pop! he made a jump all on one side into the lap
of the Princess, who was sitting on a little golden stool
close by.

Hereupon the King said, "There is nothing above my
daughter; therefore to bound up to her is the highest
jump that can be made; but for this, one must possess
understanding, and the Leap-frog has shown that he has
understanding.  He is brave and intellectual."

And so he won the Princess.

"It's all the same to me," said the Flea. "She may have
the old Leap-frog, for all I care. I jumped the highest;
but in this world merit seldom meets its reward. A fine
exterior is what people look at now-a-days."

The Flea then went into foreign service, where, it is said,
he was killed.

The Grasshopper sat without on a green bank, and reflected
on worldly things; and he said too, "Yes, a fine exterior
is everything--a fine exterior is what people care
about." And then he began chirping his peculiar melancholy
song, from which we have taken this history; and which may,
very possibly, be all untrue, although it does stand here
printed in black and white.
